2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: New Jersey Devils,	 City: Newark
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: New York Islanders,	 City: Uniondale
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: New York Rangers,	 City: New York
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Philadelphia Flyers,	 City: Philadelphia
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Pittsburgh Penguins,	 City: Pittsburgh
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Boston Bruins,	 City: Boston
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Buffalo Sabres,	 City: Buffalo
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Montréal Canadiens,	 City: Montréal
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Ottawa Senators,	 City: Ottawa
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Toronto Maple Leafs,	 City: Toronto
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Carolina Hurricanes,	 City: Raleigh
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Florida Panthers,	 City: Sunrise
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Tampa Bay Lightning,	 City: Tampa
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Washington Capitals,	 City: Washington
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Chicago Blackhawks,	 City: Chicago
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Detroit Red Wings,	 City: Detroit
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Nashville Predators,	 City: Nashville
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: St. Louis Blues,	 City: St. Louis
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Calgary Flames,	 City: Calgary
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Colorado Avalanche,	 City: Denver
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Edmonton Oilers,	 City: Edmonton
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Vancouver Canucks,	 City: Vancouver
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Anaheim Ducks,	 City: Anaheim
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Dallas Stars,	 City: Dallas
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Los Angeles Kings,	 City: Los Angeles
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: San Jose Sharks,	 City: San Jose
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Columbus Blue Jackets,	 City: Columbus
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Minnesota Wild,	 City: St. Paul
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Winnipeg Jets,	 City: Winnipeg
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Arizona Coyotes,	 City: Glendale
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Vegas Golden Knights,	 City: Las Vegas
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 Name: Seattle Kraken,	 City: 
2021/06/16 15:14:15 ----------------------------
2021/06/16 15:14:15 took 151.294699ms
