2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: New Jersey Devils,	 City: Newark
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: New York Islanders,	 City: Uniondale
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: New York Rangers,	 City: New York
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Philadelphia Flyers,	 City: Philadelphia
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Pittsburgh Penguins,	 City: Pittsburgh
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Boston Bruins,	 City: Boston
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Buffalo Sabres,	 City: Buffalo
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Montréal Canadiens,	 City: Montréal
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Ottawa Senators,	 City: Ottawa
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Toronto Maple Leafs,	 City: Toronto
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Carolina Hurricanes,	 City: Raleigh
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Florida Panthers,	 City: Sunrise
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Tampa Bay Lightning,	 City: Tampa
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Washington Capitals,	 City: Washington
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Chicago Blackhawks,	 City: Chicago
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Detroit Red Wings,	 City: Detroit
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Nashville Predators,	 City: Nashville
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: St. Louis Blues,	 City: St. Louis
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Calgary Flames,	 City: Calgary
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Colorado Avalanche,	 City: Denver
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Edmonton Oilers,	 City: Edmonton
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Vancouver Canucks,	 City: Vancouver
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Anaheim Ducks,	 City: Anaheim
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Dallas Stars,	 City: Dallas
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Los Angeles Kings,	 City: Los Angeles
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: San Jose Sharks,	 City: San Jose
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Columbus Blue Jackets,	 City: Columbus
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Minnesota Wild,	 City: St. Paul
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Winnipeg Jets,	 City: Winnipeg
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Arizona Coyotes,	 City: Glendale
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Vegas Golden Knights,	 City: Las Vegas
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 Name: Seattle Kraken,	 City: 
2021/06/18 13:44:47 ----------------------------
2021/06/18 13:44:47 took 5.641271679s
